{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot - App Principal",
            "request": "launch",
            "mainClass": "com.league.leagueaprendiendo.LeagueaprendiendoApplication",
            "projectName": "leagueaprendiendo"
        }
    ]
}